<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1d9eef0742b432482109621958364aa" Name="Diagram1">
        <EntityTypeShape EntityType="AutoInsuranceQuotesModel.AutoQuote" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoInsuranceQuotesModel.Insuree" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AutoInsuranceQuotesModel.FK_AutoQuotes_Insurees1" />
        <AssociationConnector Association="AutoInsuranceQuotesModel.FK_Insurees_Insurees" />
        <AssociationConnector Association="AutoInsuranceQuotesModel.FK_Insurees_AutoQuotes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>